<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        h1 {
            text-align: center;
        }

        main {
            background-color: gray;
            width: 400px;
            border-radius: 20px;

            margin: auto;

        }

        .main {



            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        input {
            background-color: rgb(155, 155, 155);
            padding: 15px;
        }

        div {
            padding: 30px;
            text-align: center;

            font-size: 18px;
        }
    </style>
</head>

<body>

    <main>
        <div class="main">
            <h1>Mini Calculadora</h1>
            <div>
                <input type="button" value="+" onclick="calc('+')">
                <input type="button" value="-" onclick="calc('-')">
                <input type="button" value="*" onclick="calc('*')">
                <input type="button" value="/" onclick="calc('/')">
            </div>
            <div class="res">

            </div>
            <div>
                <input type="button" value="Clean" onclick="limpar()">
            </div>
        </div>
    </main>


    <script>


        let res = document.querySelector('.res')
        let n = Number(prompt('Bem vindo a sua calculadora, escolha um número'))
        let n1 = Number(0)
        escrever()

        function escrever() {
            var res = document.querySelector('.res')
            res.innerHTML = n
        }
        function calc(a) {

            switch (a) {
                case '+':
                    n1 = Number(prompt('Digite o número para a soma: '))
                    n += n1;

                    break;

                case '-':
                    n1 = Number(prompt('Digite o número para a subtração: '))
                    n -= n1;
                   
                    break;

                case '*':
                    n1 = Number(prompt('Digite o número para a multiplicação: '))
                    n *= n1;

                    break;

                case '/':
                    n1 = Number(prompt('Digite o número para a divisão: '))
                    n /= n1

                    break;
            }

            escrever()

        }
        escrever()
        function limpar() {
            n = 0
            res.innerHTML = `${n}`
        }
    </script>
</body>

</html>