<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        h1 {
            text-align: center;
        }
        main{
            background-color: gray;
            width: 400px;
            border-radius: 20px;

            margin: auto;
            
        }
        .main {
            
            

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        input {
            background-color: rgb(155, 155, 155);
            padding: 15px;
        }
        div {
            padding: 30px;
            text-align: center;
            
            font-size: 18px;
        }
    </style>
</head>

<body>
    
    <main>
        <div class="main">
            <h1>Mini Calculadora</h1>
            <div>
                <input type="button" value="+" onclick="somar()">
                <input type="button" value="-" onclick="sub()">
                <input type="button" value="*" onclick="multi()">
                <input type="button" value="/" onclick="div()">
            </div>
            <div class="res">
            
            </div>
                   <div>
            <input type="button" value="Clean" onclick="limpar()">
                   </div>
        </div>
    </main>
    
        
    <script>


        let res = document.querySelector('.res')
        let n = Number(prompt('Bem vindo a sua calculadora, escolha um número'))

        escrever()

        function escrever(){
            var res = document.querySelector('.res')
            res.innerHTML = n
        }
        function somar() {
            let n1 = Number(prompt('Digite o número para a soma: '))

            n += n1

            escrever()

        }
        function sub() {
            let n1 = Number(prompt('Digite o número da subtração: '))

            n -= n1

            escrever()
        }
        function multi() {
            let n1 = Number(prompt('Digite o número para multiplicação: '))
            
                n *= n1
            
                escrever()
        }
        function div() {
            let n1 = Number(prompt('Digite o número para a divisão: '))

                n /= n1

                escrever()
            
        }
        function limpar(){
            n = 0
            res.innerHTML = `${n}`
        }
    </script>
</body>

</html>